#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb  1 16:21:55 2019
# Process ID: 1048
# Current directory: C:/Zynq_Book/bb_PmodAD1/bb_PmodAD1.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: C:/Zynq_Book/bb_PmodAD1/bb_PmodAD1.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: C:/Zynq_Book/bb_PmodAD1/bb_PmodAD1.runs/design_1_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/ZynqPmodVivado-Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 323.707 ; gain = 52.316
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 3b32de9e84b0cbe3.
INFO: [Common 17-206] Exiting Vivado at Fri Feb  1 16:22:10 2019...
