version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548449978835";
				xml_map="sdk\\\\hardware/1548449978835";
				html_map="sdk\\\\hardware/1548449978835";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548450159218";
				xml_map="sdk\\\\bsp/1548450159218";
				html_map="sdk\\\\bsp/1548450159218";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548450162610";
				xml_map="sdk\\\\application/1548450162610";
				html_map="sdk\\\\application/1548450162610";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548450999275";
				xml_map="sdk\\\\bsp/1548450999275";
				html_map="sdk\\\\bsp/1548450999275";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
